## git remote add origin "git@github.com:kivra/tf-receipt-app.git"
# GCP Settings for "sandbox" "receipt-app"
gcp_region               = "europe-north1"
gcp_zone                 = "europe-north1-a"
project_name             = "receipt-app"
project_id               = "sixth-beaker-366215"
project_subnet_id        = "projects/test-shared-vpc-782c/regions/europe-north1/subnetworks/sandbox-receipt-app"
project_subnet_name      = "sandbox-receipt-app"
project_subnet_self_link = "https://www.googleapis.com/compute/v1/projects/test-shared-vpc-782c/regions/europe-north1/subnetworks/sandbox-receipt-app"
host_domain_name         = "receipts.sandbox.gce.kivra.net"
