{
  "version": 4,
  "terraform_version": "1.3.3",
  "serial": 178,
  "lineage": "585b3514-ac41-567c-0f1c-33f07ebe5e4c",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_compute_network",
      "name": "vpc_network",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_subnetworks": false,
            "delete_default_routes_on_create": false,
            "description": "",
            "enable_ula_internal_ipv6": false,
            "gateway_ipv4": "",
            "id": "projects/sixth-beaker-366215/global/networks/terraform-network",
            "internal_ipv6_range": "",
            "mtu": 1460,
            "name": "terraform-network",
            "project": "sixth-beaker-366215",
            "routing_mode": "REGIONAL",
            "self_link": "https://www.googleapis.com/compute/v1/projects/sixth-beaker-366215/global/networks/terraform-network",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "dirs",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "index_key": "domain1",
          "schema_version": 0,
          "attributes": {
            "content": "gcp_region                = \"europe-north1\"\r\ngcp_zone                  = \"europe-north1-a\"\r\nproject_name              = \"domain1\"\r\nproject_id                = \"sixth-beaker-366215\"\r\nproject_subnet_self_link  = \"https://www.googleapis.com/compute/v1/projects/sixth-beaker-366215/regions/europe-north1/subnetworks/domain1\"\r\n",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "C:\\Users\\tomis\\GCP-git\\laughing-fortnight\\domain1\\domain1.tfvars",
            "id": "161367c56d48d72d195772076321ac0c3544ebfa",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_compute_network.vpc_network",
            "module.network.google_compute_subnetwork.default"
          ]
        },
        {
          "index_key": "domain2",
          "schema_version": 0,
          "attributes": {
            "content": "gcp_region                = \"europe-north1\"\r\ngcp_zone                  = \"europe-north1-a\"\r\nproject_name              = \"domain2\"\r\nproject_id                = \"sixth-beaker-366215\"\r\nproject_subnet_self_link  = \"https://www.googleapis.com/compute/v1/projects/sixth-beaker-366215/regions/europe-north1/subnetworks/domain2\"\r\n",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "C:\\Users\\tomis\\GCP-git\\laughing-fortnight\\domain2\\domain2.tfvars",
            "id": "d02201161fe015cd7e8788bd4244676898bf6961",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_compute_network.vpc_network",
            "module.network.google_compute_subnetwork.default"
          ]
        }
      ]
    },
    {
      "module": "module.directories[\"domain1\"]",
      "mode": "managed",
      "type": "null_resource",
      "name": "example2",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "8586015317856777586",
            "triggers": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.directories[\"domain2\"]",
      "mode": "managed",
      "type": "null_resource",
      "name": "example2",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3030373224745092923",
            "triggers": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.network[\"domain1\"]",
      "mode": "managed",
      "type": "google_compute_subnetwork",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2022-11-19T04:29:17.117-08:00",
            "description": "",
            "external_ipv6_prefix": "",
            "fingerprint": null,
            "gateway_address": "10.0.1.1",
            "id": "projects/sixth-beaker-366215/regions/europe-north1/subnetworks/domain1",
            "ip_cidr_range": "10.0.1.0/24",
            "ipv6_access_type": "",
            "ipv6_cidr_range": "",
            "log_config": [],
            "name": "domain1",
            "network": "https://www.googleapis.com/compute/v1/projects/sixth-beaker-366215/global/networks/terraform-network",
            "private_ip_google_access": false,
            "private_ipv6_google_access": "DISABLE_GOOGLE_ACCESS",
            "project": "sixth-beaker-366215",
            "purpose": "PRIVATE",
            "region": "europe-north1",
            "role": "",
            "secondary_ip_range": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/sixth-beaker-366215/regions/europe-north1/subnetworks/domain1",
            "stack_type": "IPV4_ONLY",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_network.vpc_network"
          ]
        }
      ]
    },
    {
      "module": "module.network[\"domain2\"]",
      "mode": "managed",
      "type": "google_compute_subnetwork",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2022-11-19T04:29:17.293-08:00",
            "description": "",
            "external_ipv6_prefix": "",
            "fingerprint": null,
            "gateway_address": "10.0.2.1",
            "id": "projects/sixth-beaker-366215/regions/europe-north1/subnetworks/domain2",
            "ip_cidr_range": "10.0.2.0/24",
            "ipv6_access_type": "",
            "ipv6_cidr_range": "",
            "log_config": [],
            "name": "domain2",
            "network": "https://www.googleapis.com/compute/v1/projects/sixth-beaker-366215/global/networks/terraform-network",
            "private_ip_google_access": false,
            "private_ipv6_google_access": "DISABLE_GOOGLE_ACCESS",
            "project": "sixth-beaker-366215",
            "purpose": "PRIVATE",
            "region": "europe-north1",
            "role": "",
            "secondary_ip_range": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/sixth-beaker-366215/regions/europe-north1/subnetworks/domain2",
            "stack_type": "IPV4_ONLY",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_network.vpc_network"
          ]
        }
      ]
    }
  ],
  "check_results": []
}
